# PubsMartes

./: .gitignore
PubsMartes/: PubsMartes.sln
PubsMartes/PubsMartes.Api/: Program.cs  PubsMartes.Api.csproj  WeatherForecast.cs  appsettings.json
PubsMartes/PubsMartes.Api/Controllers/: JobsController.cs  PubsController.cs  WeatherForecastController.cs
PubsMartes/PubsMartes.Api/Models/Core/: ModelBase.cs
PubsMartes/PubsMartes.Api/Properties/: launchSettings.json
PubsMartes/PubsMartes.Application/: PubsMartes.Application.csproj
PubsMartes/PubsMartes.Application/Contract/: IConsumeApiService.cs  IJobsService.cs
PubsMartes/PubsMartes.Application/Core/: IBaseService.cs  ServiceResult.cs
PubsMartes/PubsMartes.Application/Dtos/ApisDtos/: JobUpdateResult.cs  JonDetailsResult.cs
PubsMartes/PubsMartes.Application/Dtos/BasesDto/: DtoBase.cs
PubsMartes/PubsMartes.Application/Dtos/Jobs/: JobDtoRemove.cs  JobsDtoAdd.cs  JobsDtoBase.cs  JobsDtoGetAll.cs  JobsDtoUpdate.cs
PubsMartes/PubsMartes.Application/Exeptions/: JobServiceExeptions.cs
PubsMartes/PubsMartes.Application/Services/: ConsumeApiService.cs  JobsService.cs
PubsMartes/PubsMartes.Application/Validations/ContractValidations/: IjobsValidations.cs
PubsMartes/PubsMartes.Application/Validations/IBaseValidations/: IValidationsServices.cs
PubsMartes/PubsMartes.Application/Validations/ServicesValidations/: JobValidations.cs
PubsMartes/PubsMartes.Domain/Core/: BaseEntity.cs
PubsMartes/PubsMartes.Domain/Entities/: Nums.cs  jobs.cs
PubsMartes/PubsMartes.Domain/Repository/: IBaseRepository.cs
PubsMartes/PubsMartes.Infrastructure/: PubsMartes.Infrastructure.csproj
PubsMartes/PubsMartes.Infrastructure/Context/: PubsContext.cs
PubsMartes/PubsMartes.Infrastructure/Core/: BaseRepository.cs
PubsMartes/PubsMartes.Infrastructure/Exceptions/: NumsException.cs  jobsException.cs
PubsMartes/PubsMartes.Infrastructure/Interface/: IJobsRepository.cs
PubsMartes/PubsMartes.Infrastructure/Interfaces/: INumsRepository.cs  IjobsRepository.cs
PubsMartes/PubsMartes.Infrastructure/Models/: NumsModel.cs  jobsModel.cs
PubsMartes/PubsMartes.Infrastructure/Repositories/: NumsRepository.cs  jobsRepository.cs
PubsMartes/PubsMartes.Infrastructure/Repository/: jobsRepository.cs
PubsMartes/PubsMartes.IntegrationTest/: UnitTest1.cs
PubsMartes/PubsMartes.Ioc/: PubsMartes.Ioc.csproj
PubsMartes/PubsMartes.Ioc/Dependencies/: JobDependency.cs
PubsMartes/PubsMartes.UnitTest/: UnitTest1.cs
PubsMartes/PubsMartes.Web/: Program.cs  PubsMartes.Web.csproj  appsettings.json
PubsMartes/PubsMartes.Web/Controllers/: HomeController.cs  JobController.cs
PubsMartes/PubsMartes.Web/Models/: ErrorViewModel.cs
PubsMartes/PubsMartes.Web/Properties/: launchSettings.json
PubsMartes/PubsMartes.Web/Responses/Core/: BaseResponse.cs
PubsMartes/PubsMartes.Web/ViewModels/: ErrorViewModel.cs
PubsMartes/PubsMartes.Web/ViewModels/ControllerService/: IWebService.cs  WebService.cs
PubsMartes/PubsMartes.Web/ViewModels/Models/JobViewModels/: JobDefaultViewModel.cs  JobDeleteViewModel.cs
PubsMartes/PubsMartes.Web/Views/: _ViewImports.cshtml
PubsMartes/PubsMartes.Web/Views/Home/: Index.cshtml
PubsMartes/PubsMartes.Web/Views/Job/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PubsMartes/PubsMartes.Web/Views/Shared/: _Layout.cshtml
