<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.0.1" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PubsMartes.Application\PubsMartes.Application.csproj" />
    <ProjectReference Include="..\PubsMartes.Infrastructure\PubsMartes.Infrastructure.csproj" />
    <ProjectReference Include="..\PubsMartes.Ioc\PubsMartes.Ioc.csproj" />
  </ItemGroup>

</Project>
