<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PubsMartes.Application\PubsMartes.Application.csproj" />
    <ProjectReference Include="..\PubsMartes.Infrastructure\PubsMartes.Infrastructure.csproj" />
    <ProjectReference Include="..\PubsMartes.Ioc\PubsMartes.Ioc.csproj" />
  </ItemGroup>

</Project>
