<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Modules\**" />
    <Content Remove="Models\Modules\**" />
    <EmbeddedResource Remove="Models\Modules\**" />
    <None Remove="Models\Modules\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PubsMartes.Application\PubsMartes.Application.csproj" />
    <ProjectReference Include="..\PubsMartes.Ioc\PubsMartes.Ioc.csproj" />
  </ItemGroup>

</Project>
